---
layout: default
---

{% pattern banner/call-to-action-banner button_text="Shop now" button_url="/products/" heading="Stylish and affordable" text="Everything you need to stay organized" %}

{% pattern sections/text-section heading="About Us" text="Pen & Paper was founded in Ottawa, Ontario in 2020. Our team is passionate about design and knows how important it is to stay organized. With that being said, we decided to help the world stay organized while being in style at the same time! We put our heart and soul into every design we create and we hope you can tell." %}

{% pattern sections/text-section heading="Our Products" text="Our company focuses on keeping you organized while being in style at the same time! We design every product with usability, efficiency and style in mind. Check out our wide variety of products in our shop!" %}
